body,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  background-color: cornflowerblue;
}

.template {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 15vh 70vh 15vh;
  gap: 1rem;
  grid-template-areas: "h h" "m a" "f f";
}

header {
  background-color: red;
  /* grid-column: 1 / 3;
  grid-row: 1; */
  grid-area: h;
}

main {
  background-color: blue;
  /* grid-column: 1;
  grid-row: 2; */
  grid-area: m;
}

aside {
  background-color: green;
  /* grid-column: 2;
  grid-row: 2; */
  grid-area: a;
}

footer {
  background-color: yellow;
  /* grid-column: 1 / 3;
  grid-row: 3; */
  grid-area: f;
}


/* divs */

body {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 1rem;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
}

div {
  background-color: blue;
  /* width: 100px; */
  height: 200px;
}

@media (max-width: 800px) {
  body {
    grid-template-columns: 1fr 1fr;
  }
}